# Trabajo 00 - CHelloWorld

**Equipo**: Individual
**Autores**:
- Github: @Santischm
- Legajo: 1674869
- Apellido: Schmidt
- Nombre: Santiago

## Enunciado

Escribir un programa en C que imprima la frase "Hello, World!" usando el estandar C23.

## Hipotesis del Trabajo
- Tp 0. Introduccion a la materia
- El programa debe compilar con C23 y mostrar "Hello, World!".

## Compilador
- Compilador: GCC
- Version del compilador: gcc (Ubuntu 13.3.0)
- Version del lenguaje: C2x.


